<!-- <html>
<head>
  <title>Article</title>
  <link href="styles.css" rel="stylesheet">
</head>

<body> -->

<style>/* FROM STYLES.CSS */


  @font-face {
  	font-family: 'Gotham';
  	src:url('../../fonts/VAGRoundedStd-Light.otf');
    /* letter-spacing: -0px !important; */
  	letter-spacing: 1px !important;
  }

  @font-face {
  	font-family: 'GothamMedium';
  	src:url('../../fonts/VAGRoundedStd-Bold.otf');
  	letter-spacing: 1px !important;
  }

    .articleWrap {
      margin:20px;
    }

    .articleTitle {
      color:black;
      font-size:20px;
      padding:15px 0px 5px 0px;
      font-weight:normal !important;
      font-family: 'GothamMedium', sans-serif !important;
    }

    .articleBody, .articleBody p {
      color:black;
      font-size:14px;
      padding:0px 0px;
      font-weight:normal !important;
      font-family: 'Gotham', sans-serif !important;
    }

    .articleCite {
      color:black;
      font-size:10px;
      padding:5px 0px;
      font-family: 'Gotham', sans-serif !important;
    }

    .boldStyle {
      font-family: 'GothamMedium', sans-serif !important;
      font-weight: bold !important;
    }

    .subtitleText {
      font-family: 'GothamMedium', sans-serif !important;
      font-weight: bold !important;
      font-size:24px !important;
    }
</style>

  <center><img src='article_images/article1_1.jpg' style="width:100%;"/></center>
  <div class='articleTitle'>What type of headache is it?</div>

  <div class='articleBody'>

  <p class="subtitleText">Types of Non-Migraine Headaches</p>

  <p class="boldStyle">Tension Headache</p>
  <p>A tension headache is generally a diffuse, mild to moderate pain in your head that's often described as feeling like a tight band around your head. A tension headache (tension-type headache) is the most common type of headache, and yet its causes aren't well-understood.</p>

  <!-- <p class="boldStyle">Ice Pick Headaches</p>
  <p>Ice pick headaches are pretty self-explanatory. They feel like you’re getting stabbed in the head with an ice pick. They often come on suddenly, delivering an intense, sharp pain. They’re short–usually only lasting 5-30 seconds–but incredibly painful. These headaches occur on the orbit, temple, and parietal area of your head. That’s where your trigeminal nerve is, which is the nerve in your face that’s responsible for biting and chewing, as well as face sensation. The nerve is on the side of your head just past your eye and above your ear. If you get sharp pains in this area, chances are you’re getting ice pick headaches.</p> -->

  <p class="boldStyle">Cluster Headaches</p>
  <p>This is one of the most severe types of pain that a human can experience. With cluster headaches, you’ll feel an almost burning pain around and above your eyes, at your temples, and even moving toward the back of your head. You’ll often also get red or swollen eyes or a runny nose, among other symptoms. Because they occur in such a large area and provoke other symptoms, cluster headaches can be the most irritating headache, and are sometimes referred to as “suicide headaches.”</p>

  <p class="boldStyle">Cervicogenic Headache</p>
  <p>When the pain in your head is actually caused by pain in your neck, you probably have a cervicogenic headache. The pain usually comes from the neck or from a lesion on the spine, which is often confused with pain in the back of your head. It’s common for this type of headache to require physical therapy in addition to medication or other treatment.</p>

  <p class="boldStyle subtitleText">Migraines</p>

  <p>When people hear the term ‘migraine,’ they often think of a severe headache. What they don’t always know is that migraine is a neurological disease and that there are a number of different subtypes of migraine. Find out about the different types of migraine below.</p>

  <p class="boldStyle">Migraine with Aura (Complicated Migraine)</p>

  <p>About a quarter of people who experience migraine also experience aura, a series of sensory and visual changes that can range from seeing black dots and zig zags to tingling numbness on one side of the body, or an inability to speak clearly. Aura sets in shortly before or during a migraine, and can last anywhere from 10 to 30 minutes. Aura is the second of migraine’s four stages, and anyone who experiences it will confirm it is an unmistakable warning sign that the severe head pain is on its way.</p>

  <p class="boldStyle">Migraine without Aura (Common Migraine)</p>
  <p>Diagnosing migraine without aura can be difficult because the symptoms are similar to several other types of migraine. Pulsing or throbbing pain on one side of the head, photophobia, phonophobia, pain that is made worse by physical activity, and nausea and vomiting are all classic symptoms of Migraine without Aura. The key differentiator is that Common Migraine lacks the warning phases (prodrome and aura) that other types of migraine have.</p>

  <p class="boldStyle">Migraine without head pain</p>
  <p>Also called a Silent or Acephalgic Migraine, this type of migraine can be very alarming as you experience dizzying aura and other visual disturbances, nausea, and other phases of migraine, but no head pain. It can be triggered by any of a person’s regular triggers, and those who get them are likely to experience other types of migraine, too. The International Headache Society classifies this type as typical aura without headache.</p>

  <p class="boldStyle">Hemiplegic Migraine</p>
  <p>If you have ever had a migraine that felt more like a stroke, it was probably a Hemiplegic Migraine. People who experience this type of migraine develop weakness on one side of the body, often with visual aura symptoms and a “pins and needles” sensation, or loss of sensation, on one side of the body. It can last for as little as a few hours to several days. Similar to typical aura without headache, Hemiplegic Migraine doesn’t always include the severe head pain.</p>

  <p class="boldStyle">Retinal Migraine</p>
  <p>When a headache causes you to temporarily lose vision in one eye, it is a Retinal Migraine. Most common in women during their childbearing years, the blindness can last anywhere from a minute to months, but is usually fully reversible. This is a specific type of aura that accompanies a migraine, and it’s a condition we know very little about. What we do know is that Retinal Migraine may be a sign of a more serious issue, and those who experience it should make a point to see a specialist.</p>

  <p class="boldStyle">Chronic Migraine</p>
  <p>If you have a headache more than 15 days a month, you’re probably suffering from chronic migraine. Many of the days often feel like typical migraine, but there may be considerable variability in the severity of the symptoms and head pain on any given day. Some days patients may mistake the pain for a “tension-headache” or “sinus headache” if the pain is less severe. Many patients with chronic migraine also use acute headache pain medications on more than 10-15 days per month, and this can actually lead to even more frequent headache.</p>

  <div class='articleCite'>adapted from americanmigrainefoundation.org</div>
  </div>

<!-- </body>
</html> -->
